<!DOCTYPE html>
<!-- 
    //////////////////////////////////////////////////////
    SPECIALFORCE I TAIWAN  
    location : 1depth LAUNCHER width 800 height 417
    //////////////////////////////////////////////////////
-->
<html lang="tw">

<head>
	<title>SF Online</title>
	<meta charset="utf-8">

	<style>
		body,
		ul,
		li {
			margin: 0;
			padding: 0;
			overflow: hidden;
		}

		a {
			text-decoration: none;
		}

		button,
		a {
			cursor: pointer;
		}

		ol,
		ul {
			list-style: none;
		}

		.sfnavi {
			position: absolute;
			top: 0;
			z-index: 998;
			width: 800px;
			height: 50px;
			background: #1b2224;
		}

		.sfnavi ul {
			margin-left: 110px;
		}

		.sfnavi li {
			float: left;
			margin: 0px 20px 0px 20px;
			line-height: 50px;
		}

		.sfnavi li a {
			color: #777;
		}

		.sfnavi li a:hover,
		.sfnavi li a.active {
			bold;
			color: #fff;
		}

		.sflogo {
			position: absolute;
			top: 0px;
			left: 20px;
			z-index: 999;
		}

		.sflauncher {
			width: 800px;
			height: 430px;
			position: absolute;
			z-index: 997;
			background: #1b2224 url("images/sf_bg.jpg") no-repeat 50% 0;
		}

		.sfbody {
			position: absolute;
			top: 60px;
			right: 14px;
			z-index: 999;
		}

		.sfbanner {
			margin-bottom: 10px;
		}

		.sfnewswrap {
			clear: both;
			position: absolute;
			width: 190;
			height: 107px;
			font-family: Tahoma, Geneva, sans-serif;
			background: #1c2426;
			padding: 20px;
		}

		.sfnewswrap {
			position: absolute;
			line-height: normal;
			*zoom: 1
		}

		.sfnewswrap a {
			color: #666;
			text-decoration: none
		}

		.sfnewswrap a:hover,
		.sfnewswrap a:active,
		.sfnewswrap a:focus {
			text-decoration: underline
		}

		.sfnewswrap h3 {
			margin: 0;
			font-size: 12px;
			color: #2df3ff;
			height: 30px;
			font-weight: 600;
		}

		.sfnewswrap li {
			width: 190px;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
			position: relative;
			color: #7189a7;
			margin: 0 0 5px 0;
			*zoom: 1
		}

		.sfnewswrap li .notice,
		.sfnewswrap li .update,
		.sfnewswrap li .event {
			display: inline-block;
			width: 50px;
			height: 18px;
			margin: 0 5px 0 0;
		}

		.sfnewswrap li .notice {
			background: url("/img/launcher/notice.gif") no-repeat 0 0;
		}

		.sfnewswrap li .update {
			background: url("/img/launcher/update.gif") no-repeat 0 0;
		}

		.sfnewswrap li .event {
			background: url("/img/launcher/event.gif") no-repeat 0 0;
		}

		.sfnewswrap li a {
			width: 200px;
			color: #7189a7;
			font-size: 12px;
			vertical-align: top;
		}

		.sfnewswrap .more {
			position: absolute;
			top: 15px;
			right: 20px;
			font: 11px Dotum, Enhancement;
			text-decoration: none !important
		}

		.sfnewswrap .more span {
			margin: 0 2px 0 0;
			font-weight: bold;
			font-size: 16px;
			color: #d76ea9;
			vertical-align: middle
		}

		.sfnewswrap2 {
			clear: both;
			position: absolute;
			left: 240px;
			width: 190;
			height: 107px;
			font-family: Tahoma, Geneva, sans-serif;
			background: #1c2426;
			padding: 20px;
		}

		.sfnewswrap2 {
			position: absolute;
			line-height: normal;
			*zoom: 1
		}

		.sfnewswrap2 a {
			color: #666;
			text-decoration: none
		}

		.sfnewswrap2 a:hover,
		.sfnewswrap a:active,
		.sfnewswrap a:focus {
			text-decoration: underline
		}

		.sfnewswrap2 h3 {
			margin: 0;
			font-size: 12px;
			color: #2df3ff;
			height: 30px;
			font-weight: 600;
		}

		.sfnewswrap2 li {
			width: 190px;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
			position: relative;
			color: #7189a7;
			margin: 0 0 5px 0;
			*zoom: 1
		}

		.sfnewswrap2 li .notice,
		.sfnewswrap2 li .update,
		.sfnewswrap2 li .event {
			display: inline-block;
			width: 50px;
			height: 18px;
			margin: 0 5px 0 0;
		}

		.sfnewswrap2 li .notice {
			background: url("/img/launcher/notice.gif") no-repeat 0 0;
		}

		.sfnewswrap2 li .update {
			background: url("/img/launcher/update.gif") no-repeat 0 0;
		}

		.sfnewswrap2 li .event {
			background: url("/img/launcher/event.gif") no-repeat 0 0;
		}

		.sfnewswrap2 li a {
			width: 200px;
			color: #7189a7;
			font-size: 12px;
			vertical-align: top;
		}

		.sfnewswrap2 .more {
			position: absolute;
			top: 15px;
			right: 20px;
			font: 11px Dotum, Enhancement;
			text-decoration: none !important
		}

		.sfnewswrap2 .more span {
			margin: 0 2px 0 0;
			font-weight: bold;
			font-size: 16px;
			color: #d76ea9;
			vertical-align: middle
		}
	</style>

	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-109072135-1');
	</script>

</head>

<body>
	<div class="sflogo"><img src="images/launcher-sf_logo.png" alt=""></div>
	<div class="sfnavi">
		<ul>
			<li><a href="#" onclick="open_win_launcher('dc');">Community</a></li>
			
		</ul>
	</div>

	<div class="sflauncher">
		<div class="sfbody">
			<div class="sfbanner">


				<!--<a href="#" onclick="window.open('https://lamate.esports.tw/210224/champions');"><img src="/img/launcher/2021_launcher.png" alt="" border="0"/></a>-->
				<!--<a href="#" onclick="window.open('https://lamate.esports.tw/220209/apply');"><img src="/img/launcher/2021_SF_LEGION.png" alt="" border="0"/></a>>-->
				<a href="#" onclick="open_win_launcher('notice');"><img src="images/launcher-2024_event.jpg" alt="" ></a>

			</div> <!-- 479*190 -->
			<div>
				<div class="sfnewswrap">
					<h3>[ announcement ]</h3>
					<ul>
						<li><a href="#" onclick="open_win_launcher('notice');">[0822]Event
								reward distribution</a></li>
						<li><a href="#" onclick="open_win_launcher('notice');">[0820]Routine
								maintenance boot announcement</a></li>
						<li><a href="#" onclick="open_win_launcher('notice');">[0820]Routine
								maintenance announcement</a></li>
						<li><a href="#" onclick="open_win_launcher('notice');">[0815]Event
								reward distribution</a></li>
					</ul>
					<!--a href="#" onclick="open_win_launcher('notice');" class="more"><span>&rsaquo;</span>more</a-->
				</div>
				<div class="sfnewswrap2">
					<h3>[ Activity / renew ]</h3>
					<ul>
						<li><a href="#" onclick="open_win_launcher('update');">【01/08】New
								gun preview</a></li>
						<li><a href="#" onclick="open_win_launcher('update');">【12/04] New
								gun trailer</a></li>
						<li><a href="#" onclick="open_win_launcher('event');">【11/02】 Autumn
								sign -in activities</a></li>
						<li><a href="#" onclick="open_win_launcher('update');">【10/04] New
								gun trailer</a></li>
					</ul>
					<!--a href="#" onclick="open_win_launcher('notice');" class="more"><span>&rsaquo;</span>more</a-->
				</div>
			</div>
		</div>
	</div>
</body>

</html>
<html>
<script>
	function open_win_launcher(url_source) {
		if (url_source == "dc") {
			url = "https://discord.com/invite/w9AMARARbJ";
		}
		/*if (url_source == "notice") {
			url = "https://sfonline.cosmosinfra.net/notice.php";
		}
		if (url_source == "update") {
			url = "https://sfonline.cosmosinfra.net/update.php";
		}
		if (url_source == "event") {
			url = "https://sfonline.cosmosinfra.net/event.php";
		}
		if (url_source == "guide") {
			url = "http://sfonline.cosmosinfra.net/guide_install.php";
		}
		if (url_source == "cs") {
			url = "https://www.cosmosinfra.net/extern/sso/myreport.php?lang=tw";
		}*/

		window.open(url, "_new");
	}
</script>

</html>